<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="styles.css"/>
<head>
    <meta charset="UTF-8">
    <title>Режим администратора</title>
</head>
<body>
    <div class="form-container">
        <h2>Режим администратора</h2>
        <form action="admin.php" method="POST">
            <label for="search">Магазин:</label>
            <input type="text" id="country" name="country" required><br>
            <label for="search">Товар:</label>
            <input type="text" id="type" name="type" required><br>
            <label for="search">Стоимость:</label>
            <input type="text" id="price" name="price" required><br>
            <input type="submit" value="Добавить">
        </form>
        <a href="Index.html">Перейти на экран входа</a>
    </div>
</body>
</html>
