<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="styles.css"/>
<head>
    <meta charset="UTF-8">
    <title>Просмотр данных</title>
</head>
<body>
    <div class="form-container">
        <h2>Просмотр данных</h2>
        <form action="search.php" method="POST">
            <label for="search">Введите параметр поиска:</label>
            <input type="text" id="search" name="search" required><br>
            <input type="submit" value="Поиск">
        </form>
        <a href="Index.html">Перейти на экран входа</a>
    </div>
</body>
</html>
