<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="styles.css"/>

<head>
    <meta charset="UTF-8">
		<title>Вход</title> 
	</head>
	<body>
	<div id="popup" class="popup" style="display:none;">
    <span class="close" onclick="closePopup()">&times;</span>
    <p id="popup-message"></p>
</div>
	<div class="form-container">
        <h2>Авторизация</h2>
        <form action="login.php" method="POST">
            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" required><br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Войти">
        </form>
        <a href="register.html">Зарегистрироваться</a>
    </div>
	</body>