<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css"/>
    <title>Регистрация</title>
</head>
<body>
    <div class="form-container">
        <h2>Регистрация</h2>
        <form action="register.php" method="POST">
            <label for="surname">Фамилия:</label>
            <input type="text" id="surname" name="surname" required><br>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="birthdate">Дата рождения:</label>
            <input type="date" id="birthdate" name="birthdate" required><br>
            <label for="email">Почта:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="login">Логин:</label>
            <input type="text" id="login" name="login" required><br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required><br>
            <input type="submit" value="Сохранить">
        </form>
    </div>
</body>
</html>